{
  "name": "corrugated-card-board",
  "version": "1.0.0",
  "description": "Calculate Burst Strength for corrugated boards",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "start:dev": "NODE_ENV=development node --experimental-transform-types --watch --env-file=.env src/main.ts",
    "start:prod": "NODE_ENV=production node --experimental-transform-types --env-file=.env.production src/main.ts",
    "format": "pnpm exec prettier . --write",
    "format:check": "pnpm exec prettier . --check",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --experimental-transform-types --env-file=.env src/infra/database/migrate.ts",
    "db:migrate-prod": "node --experimental-transform-types --env-file=.env.production src/infra/database/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:seed": "node --experimental-transform-types --env-file=.env src/infra/database/seed.ts",
    "db:seed-prod": "node --experimental-transform-types --env-file=.env.production src/infra/database/seed.ts",
    "db:setup": "npm run db:migrate-prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1",
  "dependencies": {
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "pdfkit": "^0.17.2",
    "postgres": "^3.4.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pdfkit": "^0.17.5",
    "@types/pg": "^8.18.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "prettier": "3.8.1",
    "typescript-eslint": "^8.54.0"
  }
}
